<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax Effects Using GSAP ScrollTrigger</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&display=swap" rel="stylesheet">
  
</head>
<body>
  <header>
    <img src="./img/logo_titom.png" id="logo" >
    <ul class="navigation">
      <li><a href="#" class="active">Home</a></li>
      <li><a href="#">Fotos</a></li>
      <li><a href="#">Videos</a></li>






    </ul>




  </header>



    <section>
        <h2>Tito</h2>
        <img src="./img/bg.jpg" id="bg" >
        <img src="./img/posando.png" id="jet">
        
      </section>


  <!-- Gsap ScrollTrigger-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js"
    integrity="sha512-cdV6j5t5o24hkSciVrb8Ki6FveC2SgwGfLE31+ZQRHAeSRxYhAQskLkq3dLm8ZcWe1N3vBOEYmmbhzf7NTtFFQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/ScrollTrigger.min.js"
    integrity="sha512-Q+G390ZU2qKo+e4q+kVcJknwfGjKJOdyu5mVMcR95NqL6XaF4lY4nsSvIVB3NDP54ACsS9rqhE1DVqgpApl//Q=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<!--  -->
  <script src="main.js" charset="utf-8"></script>

      <div class="sec">
        <div class="content">
          <h2>Hola Soy Tito el Lorito</h2>
          <p>Hola!!! Mi nombre es Tito, soy una Cotorra Argentina. Llegue el 28 de enero de 2023 a mi hogar actual, por un accidente de vuelo, en el que tuve lesiones graves quedándome sin poder volar. Pasaron los meses y me fui recuperando, pero como no podía volar, mi familia humana no me pudo liberar. Y ahora actualmente sigo viviendo con ellos, donde me han cuidado y dado mucho cariño. 
          </p>
        </div>
      </div>
</body>
</html>